from openpyxl import Workbook

book = Workbook()
sheet = book.active

a1 = 'Сопротивление, которое оказывает борт женщина, доказывает не столько ее добродетельность, сколько ее опытность. Боцман капитан борт'
a2 = 'Лично мне клоуны совсем не кажутся смешными. По правде говоря, я их боюсь. Даже не знаю, когда это началось. Наверное, когда меня в детстве повели в цирк и клоун убил моего отца.'
a3 = 'Татуся, слышишь?! Ехать не советую… Погода на четыре с минусом… А главное, тут абсолютно нету мужиков… Але!'
a4 = 'Творческая интеллигенция всего мира осудила закрытие Таджикского театра оперы и балета.'
a5 = 'Это маленькие голубые создания, и у каждого из них по пятьдесят рук, так что '
b1 ='Боцман упал за борт , — сообщил мне капитан Трюм. — Отчасти в этом виноват я сам'
b2 = 'Я поднял его на руки, чтобы он получше рассмотрел айсберг, и совершенно случайно, уверяю вас, совершенно случайно уронил за борт.'
b3 = 'Меня окружали милые, симпатичные люди, медленно сжимая кольцо…'
b4 = 'В их обществе я бы умер со скуки, не будь там меня.'
b5 = 'Индиана Джонс неожиданно выигрывает дуэль на саблях с помощью пистолета.'

sheet['A1'] = a1
sheet['A2'] = a2
sheet['A3'] = a3
sheet['A4'] = a4
sheet['A5'] = a5
sheet['B1'] = b1
sheet['B2'] = b2
sheet['B3'] = b3
sheet['B4'] = b4
sheet['B5'] = b5


spisok1 = a1.split(' ')
spisok2 = b1.split(' ')
print(spisok1, spisok2)
c = []
for result in spisok1:
    for result1 in spisok2:
        if result == result1:
            c.append(result)
            break
strokaC = ' '.join(c)
sheet['C1'] = strokaC




book.save("TESTA.xlsx")
